<!--Thanks for visiting my code-->
<!--Created By : Harsh Thakur-->
<!--If you enjoy watching this, don't forget to appreciate-->
<!--If you have any idea or feedback, please comment...-->

<!DOCTYPE html>
<html lang="en">

<head>
<title> About Page!</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	
</script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	
</script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	
</script>
</head>

<body>
	<style>
.about-section {
	padding-top: 40px;
}

.about-image {
	position: relative;
}

.about-image::before {
	position: absolute;
	content: '';
	background-image: url(https://i.ibb.co/d6KQxz0/dots.jpg);
	background-position: center center;
	background-size: 100%;
	width: 375px;
	height: 350px;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: -1;
}

.about-image .single-image {
	width: 360px;
}

.float-left {
	float: left;
}

.about-image .single-image img {
	width: 100%;
}

.about-image .single-image.image-tow {
	margin-top: -200px;
	position: relative;
	z-index: 5;
}

.about-image .single-image {
	width: 360px;
}

.float-right {
	float: right;
}

.about-content h3 {
	color: #333;
	font-family: 'Poppins', sans-serif;
	padding-bottom: 10px;
}

.about-content p {
	margin-bottom: 0px;
	line-height: 28px;
	letter-spacing: 0.5px;
	color: #646464;
	font-family: 'Poppins', sans-serif;
}

.main-btn {
	display: inline-block;
	font-weight: 600;
	text-align: center;
	border: 1px solid #eb3656;
	padding: 0 30px;
	line-height: 48px;
	color: #fff;
	transition: all .8s ease-out 0s;
	background-color: #eb3656;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-decoration: none;
}

.main-btn:hover {
	background: #333;
	color: #fff;
	border-color: #333;
	transition: all .8s ease-out 0s;
	text-decoration: none;
}
</style>
	<!-- Header -->
	<header class="bg-primary text-center py-5 mb-4">
		<div class="container">
			<h1 class="font-weight-light text-white">Meet the Team!</h1>
		</div>
	</header>

	<!-- Page Content -->
	<div class="container">
		<div class="row">
			<!-- Team Member 1 -->
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-0 shadow">
					<img
						src=" https://image.shutterstock.com/image-photo/profile-picture-young-caucasian-confident-600w-1926074168.jpg"
						class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title mb-0"> Ariana </h5>
						<div class="card-text text-black-50">Back-End Developer</div>
					</div>
				</div>
			</div>
			<!-- Team Member 2 -->
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-0 shadow">
					<img
						src="https://image.shutterstock.com/image-photo/profile-picture-happy-young-caucasian-600w-1817936606.jpg"
						class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title mb-0">Tim</h5>
						<div class="card-text text-black-50">Front-End Developer</div>
					</div>
				</div>
			</div>
			<!-- Team Member 3 -->
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-0 shadow">
					<img
						src="https://image.shutterstock.com/image-photo/profile-picture-confident-young-caucasian-600w-1779265493.jpg"
						class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title mb-0">Josh</h5>
						<div class="card-text text-black-50">Full Stack Developer</div>
					</div>
				</div>
			</div>
			<!-- Team Member 4 -->
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-0 shadow">
					<img
						src="https://image.shutterstock.com/image-photo/headshot-portrait-smiling-young-20s-600w-1868188849.jpg"
						class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title mb-0">Miada </h5>
						<div class="card-text text-black-50">Ui/Ux Designer</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->


	<section class="about-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-image clearfix">
						<div class="single-image float-left">
							<img src="https://i.ibb.co/Z89vbqS/2.jpg" alt="">
						</div>
						<div class="single-image image-tow float-right">
							<img src="https://i.ibb.co/vvM7myx/Untitled-1.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-content">
						<h3>Welcome to our Travel & Tourism Web App</h3>
						<p>"Winter forms our character and brings out our best."
							"Winter is a season of recovery and preparation." "Winter is not
							a season, it's a celebration." "Winter is the time for comfort,
							for good food and warmth, for the touch of a friendly hand and
							for a talk beside the fire: it is the time for home.""</p>
						<br>
						<p> Contacting us for more info click on the button below will reside you to our head office location.</p>
						<br> <br> <a class="main-btn mt-25 m4" href="Map.html">Google
							Map <i class="fas fa-arrow-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>