<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOG OUT!</title>
<style>
@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Raleway");

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    background-color: #F5F6FA;
}

body {
    padding: 1rem 0.5rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-family: "Raleway", Sans-serif;
}

.container {
    display: flex;
    -webkit-display: box;
    -moz-display: box;
    -ms-display: flexbox;
    -webkit-display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 6%;
    margin: 0;
}

.popup {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 6px;
    padding: 3rem 2rem;
    box-shadow: 0 10px 40px -14px rgba(0, 0, 0, 0.25);
    text-align: center;
}

.popup .popup-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.popup .popup-title {
    color: #32325d;
    font-size: 1.8em;
    line-height: 1.5em;
    font-weight: 900;
    margin-top: 0;
}

.popup .popup-body {
    font-size: 1.1em;
    line-height: 1.6em;
    color: #6b7c93;
    font-weight: 500;
    margin-bottom: 2.1em;
}

.popup .popup-button {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: 800;
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
    border-radius: 6px;
    margin: 10px;
    padding: 1em 3em;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
    transition: 0.5s;
}

.popup .popup-button:hover {
    background-position: right center;
}
body {
  font-size: 20px;
}
</style>
</head>
<body>
<div class="container">
    <div class="popup">
        <div class="popup-content">
            <h2 class="popup-title">#Covid-19 !</h2>
          Be-safe, Stay at home.

<span style='font-size:100px;'>&#128567;</span>

            <a href="index.html" class="popup-button">Visit Again!</a>
        </div>
    </div>
</div>
</body>
</html>